.footer {
    background-color: $grey-bg;
    &__box {
        border-top: 2px solid $grey-separator;
        padding-top: 31px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        justify-content: center;
    }
    &__location {
        display: flex;
        flex-direction: column;
    }
    &__address {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $main;
        text-transform: none;
        text-decoration: none;
        text-align: center;
    }
    &__map {
        text-align: center;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        color: $active-regular;
        margin-top: 10px;
        margin-bottom: 21px;
    }
    &__contact {
        display: flex;
        flex-direction: column;
        word-wrap: normal;
    }
    &__fb {
        text-align: center;
        margin-bottom: 10px;
    }
    &__tel {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        text-transform: none;
        text-decoration: none;
        color: $main-alt;
    }
    &__mail {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $active-regular;
        text-transform: none;
        text-decoration: none;
        text-align: center;
        margin-top: 10px;
        &:hover {
            color: $accent;
        }
    }
    &__year {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        text-transform: none;
        text-decoration: none;
        color: $grey-text;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    &__icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        &:hover path {
            fill: $accent;
        }
    }
}

@media (min-width: 768px) {
    .footer {
        &__location {
            flex-direction: row;
            align-items: center;
        }
        &__contact {
            flex-direction: row;
            align-items: center;
            margin-top: 21px;
        }
        &__map {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 26px;
            position: relative;
            &::before {
                content:'';
                background-image: url(../img/dot.svg);
                background-repeat: no-repeat;
                background-size: 6px 6px;
                position: absolute;
                left: -15px;
                top: 4px;
                width: 6px;
                height: 6px;
            }
        }
        &__fb {
            margin-bottom: 0;
        }
        &__tel  {
            margin-left: 26px;
            margin-right: 26px;
            position: relative;
            &::before {
                content:'';
                background-image: url(../img/dot.svg);
                background-repeat: no-repeat;
                background-size: 6px 6px;
                position: absolute;
                left: -15px;
                top: 5px;
                width: 6px;
                height: 6px;
            }
            &::after {
                content:'';
                background-image: url(../img/dot.svg);
                background-repeat: no-repeat;
                background-size: 6px 6px;
                position: absolute;
                right: -15px;
                top: 5px;
                width: 6px;
                height: 6px;
            }
        }
        &__mail {
            margin-top: 0;
        }
        &__box {
            padding-top: 30px;
        }
        &__box--home {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            justify-content: space-between;
            padding-top: 31px;
        }
        &__year--home {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 1;
            margin-top: 0;
            margin-bottom: 0;
        }
        &__contact--home {
            margin-bottom: 30px;
            grid-column: 1 / 3;
        }
        &__map--home {
            margin-left: 23px;
        }
    }
}

@media (min-width: 992px) {
    .footer {
        &__box {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            justify-content: space-between;
        }
        &__year {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 1;
            margin-top: 0;
            margin-bottom: 0;
        }
        &__contact {
            margin-bottom: 30px;
            grid-column: 1 / 3;
        }
        &__map {
            margin-left: 23px;
        }
    }
}